<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Links</title>
    <style>

        /* 
            Seletores personalizados
        # = ID
        . = Class
        : = PseudoClass
        :: = Pseudo-Elements
        > = Children 
        
        */

        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        a {
            color: red;
            text-decoration: none;
            font-weight: bold;
        }

        a:visited {
            color: black;
        }

        a:hover {
            color: black;
            text-decoration: underline;
        }

        a:active {
            color:yellow;  
        }

        a::before {
            content: '↳';
            text-decoration: none;
            font-weight: none;
            color: darkgray;
        }

        .special {
            background-color: rgb(255, 81, 81);
        }
    </style>
</head>
<body>
    <h1>Personalizando Links</h1>
    <ul>
        <li><a href="https://admvicli.github.io/html-e-css-curso-em-video/" target="_blank" class="special">Repositório Github</a></li>
        <li><a href="https://www.youtube.com/channel/UC-pJA_iO2Np6RbRPaHvkwIA" target="_blank">Canal Youtube</a></li>
        <li><a href="https://admvicli.github.io/" target="_blank">Site do ADMVicli</a></li>
    </ul>
</body>
</html>