<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes em CSS</title>

    <style>
        
        /* Medidas Absolutas: cm, mm, in, px, pt, pc */

        /* Medidas Relativas: em, ex, rem, vw, vh, %  */

        /* Para fontes, o W3C é usar PX e EM. */

        body {
            font-family: Arial, Helvetica, sans-serif;
            font-size: 1em;
        }

        /* Shorthand Font */
        /* font-style -> font-weight -> font-size -> font-family */

        h1 {

            /* font-family: 'Work Sans', sans-serif;
            font-weight: bolder;
            font-size: 3em;
            font-style: italic; */

            font: italic bolder 3em 'Work Sans', sans-serif;
        }

        h2 {
            font: bold 2em 'Work Sans';
        }

    </style>
</head>
<body>
    <h1>Trabalhando com Fontes</h1>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Minus nostrum dolore doloribus voluptatem impedit eligendi mollitia dolores alias perferendis ipsum delectus id ad qui nisi quas molestias, illum non incidunt? Lorem ipsum dolor sit amet consectetur adipisicing elit. Corrupti laboriosam delectus labore sapiente sunt praesentium nobis incidunt vel architecto quia sed, reprehenderit quos sequi velit dicta, temporibus non doloremque alias.</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eligendi mollitia quidem molestias enim ipsum quis suscipit fuga nemo assumenda culpa minima, dolorem hic quia voluptatem, cum quae reprehenderit corporis nostrum!</p>

    <h2>Subtítulo do Exercício</h2>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Officiis quaerat dicta voluptates provident cumque repellendus, iste quibusdam voluptas tempora inventore error laborum id veritatis. Rerum molestias quo tempore mollitia? Voluptatum.</p>
</body>
</html>