<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            height: 100vh;
            background: black;
            /* background-image: url('images/wallpaper002.jpg');
            background-position: center center;
            background-repeat: no-repeat;
            background-attachment: fixed; */

            background-size: cover;
            background: black url('./images/wallpaper002.jpg') center center no-repeat fixed;
        }

        main {
            background: white;
            max-width: 400px;
            padding: 10px;
            border: 1px solid darkblue;
            margin: auto;
            border-radius: 15px;
        }

        /* Shorthand - Background 

            Color > Image > Position > Repeat > [size] > Attachment

        */

    
    </style>
</head>
<body>
    <main>
        <h1>Teste de Fundo de Imagem</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Earum at necessitatibus aliquam, consectetur recusandae iure eaque assumenda laboriosam in. Quas at sit distinctio delectus eligendi suscipit dolor fugiat iusto perspiciatis?</p>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Cupiditate quos dolore incidunt repudiandae? Tenetur voluptate quam nemo reiciendis labore fugit, alias incidunt tempora consequuntur ut deserunt obcaecati reprehenderit praesentium vel.</p>
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Dolore eligendi eveniet deserunt maiores voluptatum architecto ab facilis. Recusandae esse hic animi, odit totam voluptas illo aut sapiente porro vel? Sequi.</p>
        Lorem ipsum, dolor sit amet consectetur adipisicing elit. Esse praesentium nam quo fugit debitis qui! Totam, sed commodi repellendus, doloremque harum officiis aut odit sunt repudiandae dolor mollitia architecto? Obcaecati.
        Voluptatem vitae vel molestiae vero dolores odio minus porro aliquam harum? Sit, pariatur quasi voluptates voluptate repellat necessitatibus eaque id voluptas accusantium reprehenderit libero vitae doloremque deleniti harum, iure aliquam?
        Quod cupiditate commodi voluptatibus ad fuga laborum deserunt laudantium saepe nobis doloribus. Incidunt, veniam. Quasi culpa provident, eveniet adipisci, asperiores cum earum itaque similique eos, ducimus tempore. Laudantium, error ut! Lorem ipsum dolor sit amet consectetur adipisicing elit. Unde numquam soluta id ullam rerum voluptas, ratione explicabo praesentium natus, maiores, molestias animi optio nihil ipsum. Alias modi accusantium iure repellendus!
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Repellendus ex impedit maiores quisquam nihil ad. Incidunt necessitatibus iste eaque consectetur. Quidem ipsa, nihil dolorum saepe consectetur veritatis beatae ea quis.
    </main>
</body>
</html>