<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes Externas</title>
    <style>

    @import url('https://fonts.googleapis.com/css2?family=Kaushan+Script&family=Work+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

        @font-face {
            font-family: 'Love';
            src: url('fonts/Spoky Spiders.otf') format('opentype'), url('fonts/Spoky Spiders.ttf') format('truetype');
            font-weight: normal;
            font-style: normal;
        }

        /* Tipos de format()
        
        - OpenType (otf)
        - TrueType (ttf)
        - Embedded-OpenType
        - TrueType-Att (Apple Advanced Typograhy
        
        */

        body {
            font-family: 'Kaushan Script', Helvetica, sans-serif;
        }

        h1 {    
            font-family: 'Love', Times, serif;
        }

    </style>
</head>
<body>
    <h1>Olá, Mundo!</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Qui recusandae iste dignissimos nulla eius temporibus, voluptas illum saepe obcaecati harum culpa architecto enim nesciunt exercitationem ut tempora incidunt, atque fugiat!</p>
</body>
</html>